<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FakeAPI">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="NgayDiemDanh" />
      <PropertyRef Name="CaDiemDanh" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayDiemDanh" Type="date" Nullable="false" />
    <Property Name="CaDiemDanh" Type="int" Nullable="false" />
    <Property Name="GioDiemDanh" Type="datetime" />
  </EntityType>
  <EntityContainer Name="dbFoodModelStoreContainer">
    <EntitySet Name="FakeAPI" EntityType="Self.FakeAPI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>