<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FakeAPI">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="NgayDiemDanh" />
      <PropertyRef Name="CaDiemDanh" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDiemDanh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CaDiemDanh" Type="Int32" Nullable="false" />
    <Property Name="GioDiemDanh" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="dbFoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FakeAPIs" EntityType="Self.FakeAPI" />
  </EntityContainer>
</Schema>